<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" type="text/css" href="index.css">

<body>
    <h1>
        Welcome!
    </h1>

    <h3>
        to my Github Pages site
    </h3>

    <p class="updates"> Please look forward to future updates!</p>

    <div id="link">
        <a href="csc372-hw/">Click Here</a>
        <p>for the link to my CSC 372 Homework</p>
    </div>

</body>

</html>